<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Image Copier For instagram">
<meta name="keywords" content="Image, Copy, Download,Instagram">
<title>Image Copier For Instagram</title>
<link rel="stylesheet" href="style.css"/>
</head>

<body>
   <header>
    <a class="header-link" href="index.html">Home</a>
    <a class="header-link" href="photos.html">Photos</a>
    <a class="header-link" href="contacts.html">Contact Us</a>
   </header>
   <section>
   <h1><u>Contact Us</u></h1> 
   <h1>Phone Number: +918777859897</h1>
   <h1>Email: sougataghar47@gmail.com</h1>
</section>
</body>

</html>